<!DOCTYPE html>

<html>
    <head>
        <title>Products</title>
		<link rel="shortcut icon" href="../image/icon/bean.png">
    </head>
<body>

<div id="wrapper">

<div class="plasticcover">
<div class="container">
    <div class="navbar"> 
        <a href="index.html" class="button1"><b>HOME</b></a>
        <a href="teamprofile.html" class="button1"><b>TEAM</b></a>
        <button class="button2"><b>COFFEE</b>
            <div class="ungbiglanglalabasnamagic">
                <p class="dropbtn"><a href="content1.html" class="droptxt"> The Coffee? </a></p>
                <p class="dropbtn"><a href="content2.html" class="droptxt"> Extraction</a></p>
            </div>
        </button>
        <a href="2products.html" class="button1"><b>PRODUCTS</b></a>
        <a href="contactus.html" class="button1"><b>CONTACT US</b></a>
        <a href="faq.html" class="button1"><b>FAQ</b></a>
    </div> 
</div>

     
	 <div id="topic1">
		<center><h1>FIND YOUR TASTE HERE!</h1></center>		
		</div>
		</div>
		
<div id="images">
	<div class="IMG">
			<img src="../image/affogato.jpg" alt="Affogato" class="image"></img>
				<strong><div class="ttle">Affogato</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Affogato</div>
					<p class="description1">Italian coffee-based dessert witha scoop of vanilla gelato or 
						ice cream topped or ''drowned'' with a shot of hot espresso. </p>
				</div>
		
	</div>
	<div class="IMG">
			<img src="../image/long black.jpg" alt="Long Black" class="image"></img>
				<strong><div class="ttle">Long Black</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Long Black</div>
					<p class="description1">Made by pouring a double-shot of espresso or ristretto over hot water. 
						It is more strongly flavored.  </p>
				</div>
		
	</div>
	<div class="IMG">
			<img src="../image/CAFE LATTE.jpg" alt="coffee" class="image"></img>
				<strong><div class="ttle">Latte</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Latte</div>
					<p class="description1">Made by pouring a double-shot of espresso or ristretto over hot water. It is more strongly flavored.</p>
				</div>
	</div>
	<div class="IMG">
			<img src="../image/Macchiato.jpg" alt="coffee" class="image"></img>
				<strong><div class="ttle">Macchiato</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Macchiato</div>
					<p class="description1">Cornerstone of Italian coffee culture, basically an espresso with a small amount of foamed milk on top. </p>
				</div>
	</div>
	<div class="IMG">
			<img src="../image/irish coffee.jpg" alt="coffee" class="image"></img>
				<strong><div class="ttle">Irish Coffee</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Irish Coffee</div>
					<p class="description1">Cocktail consisting of hot coffe, Irish whiskey, sugar, and topped with thick cream. </p>
				</div>
	</div>
	<div class="IMG">
			<img src="../image/cappuccino.jpg" alt="coffee" class="image"></img>
				<strong><div class="ttle">Cappuccino</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Cappuccino</div>
					<p class="description1">Combines espresso with a small amount of steamed milk and a deep layer of foam for stronger coffee flavor.</p>
				</div>
	</div>
	<div class="IMG">
			<img src="../image/vienna.jpg" alt="coffee" class="image"></img>
				<strong><div class="ttle">Vienna</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Vienna</div>
					<p class="description1">Strong black coffe served in glass topped whit whipped cream, it comes with powder sugar served separately. </p>
				</div>
	</div>
	<div class="IMG">
			<img src="../image/mochachino.png" alt="coffee" class="image"></img>
				<strong><div class="ttle">Mochaccino</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Mochaccino</div>
					<p class="description1">Espresso shot (double) with a combination of either steamed milk and cocoa powder or chocolate milk and sometimes topped with whipped cream. </p>
				</div>
	</div>
	<div class="IMG">
			<img src="../image/flat white.jpg" alt="coffee" class="image"></img>
				<strong><div class="ttle">Flat White</div></strong>
			<div class="overlay overlayLeft">
					<div class="text">Flat White</div>
					<p class="description1">Espresso-based coffee that has an even mix of liquid milk and smooth velvet foam. </p>
				</div>
	</div>
</div>
		
   </div>
		<footer class="footer">
        <a href="#"><img src="../image/icon/facebook-logo.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/instagram.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/twitter.png" class="icon"></a></img>
		<center style=left:50%;>Kapré, Copyright &copy; 2018</center>
		</footer>
 </div>



<style type="text/css">
    .footer {
    position: absolute;
    left: 10;
    bottom: 20;
    width: 85.1%;
    background-color: #271401;
    color: white;
    text-align: center;
	min-width:1000px;
	max-width:1500px;
    }
	.icon{
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
}

.icon:hover{
	background-color:#C6C6C6;
	cursor:pointer;
	transition: .5s;
}
#images{
	position: absolute;
	left: 150px;
	top: 220px;
	min-width:1000px;	
	max-width:1400px;
}

.ttle{
	visibility: visible;
	background-color: black;
	color: white;
	text-align:center;
	height: 25px;
	font-size: 20px;	
}
	
   wrapper{
        width:1305px;
        margin:auto;
		min-width:1000px;
		max-width:1500px;
		height:auto;
}
    }

    a{
		text-decoration:none;
		color:white;
	}

    .plasticcover{
        opacity:0.8;
    }

    body{
        overflow-x: hidden;
        background-image: url("../image/coffee.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
		background-attachment: fixed;
		margin-left: 100px;
		margin-right: 100px;
		min-width:1000px;
		max-width:1500px;
		height:auto;
    }

    .ungbiglanglalabasnamagic{
		height: 70px;
        display: none;

    }

    .button2:hover .ungbiglanglalabasnamagic{
        display: block;
    }

    .navbar{
        background-color: #562b00;
        height: 50px;
        padding: 15px;
        position:relative;   
		min-width:1000px;	
		max-width:1500px;
    }
    .button1{
        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        width:9%;
		min-width:9%;
		max-width:9%;
		height:auto;
		text-decoration:none;
    }

    .button1:hover{

        background-color: #BE9645;
        transition:0.3s;
    }

    .button1:active{

        background-color:white;

        color:#BE9645;
    }
    .button2{

        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer; 
        width: 9%;
		min-width:9%;
		max-width:9%;
		height:auto;
    }
    .button2:hover{
        background-color: #BE9645;

        transition:0.3s;
    } 
  
    .dropbtn{
        transition:0.3s;
    }

    .droptxt{
		font-size: 14.5px;
        text-decoration: none;
        color: white;
    }

    .droptxt:hover{

        text-decoration:underline;

        transition:0.3s;
    }

    .droptxt:active{

        color:#E9C57D;
    }

    h1{
        font-family:helvetica;
    }

	
    #topic1{
        background-color:#C6C6C6;
        padding: 50px;
        margin: auto;
		height:1200px;
    }
	.description1{
		position:absolute;
		font-family: helvetica;
		font-size:20px;
		margin-top:40%;
		margin-left:5%;
		margin-right:5%;
		transition:all 1s ease;
		color:white;
	}
   
  .IMG{
        position:relative;
        width:300px;
        height:300px;
        display: inline-block;
		margin-top: 30px;
		margin-left: 35px;
      }
      .image{
        display:block;
        width:300px;
        height:300px;

      }
      .overlay{
        position:absolute;
        opacity: 0;
        background-color: #724100;
      }
      .IMG:hover .overlay{
        opacity: .8;
      }
	  .IMG:hover .ttle{
		visibility: hidden;
	  }
      .text{
        color: white;
        font-family: Futura;
        position:absolute;
        top:25%;
        left:15px;
        font-size:20px;
      }
      .overlayLeft{
        height:100%;
        width:0;
        top: 0;
        left: 0;
      }
      .IMG:hover .overlayLeft{
        width:100%;

  }
</style>
    </body>
</html>
