<!DOCTYPE html>

<html>
    <head>
        <title>Coffee</title>
		<link rel="shortcut icon" href="../image/icon/bean.png">
    </head>
<body>

<div id="wrapper">

<div class="plasticcover">
<div class="container">
    <div class="navbar"> 
        <a href="index.html" class="button1"><b>HOME</b></a>
        <a href="teamprofile.html" class="button1"><b>TEAM</b></a>
        <button class="button2"><b>COFFEE</b>
            <div class="ungbiglanglalabasnamagic">
                <p class="dropbtn"><a href="content1.html" class="droptxt"> The Coffee? </a></p>
                <p class="dropbtn"><a href="content2.html" class="droptxt"> Extraction</a></p>
            </div>
        </button>
        <a href="2products.html" class="button1"><b>PRODUCTS</b></a>
        <a href="contactus.html" class="button1"><b>CONTACT US</b></a>
        <a href="faq.html" class="button1"><b>FAQ</b></a>
    </div> 
</div>


    <div id="name">
		<p><center><h1 style=font-family:futura;>WHAT IS COFFEE?</h1></center></p>
        <p><h1 class="websters">COFFEE?</p></h1>
		<p class="sub"> C. ARABICA </p>
        <p class="description1">The genus Coffea is in the family Rubiaceae in the major group Angiosperms (Flowering plants).
		Based on statistic, their are 104 total accepted species names from genus Coffea. </p>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p><h1 class="websters"> COFFEA ARABICA </p></h1>
		<p class="description2">Beferred to as gourmet coffee. These beans are said to have more delightful aroma and flavours. 
								Arabica coffee flavors differ from which region they come from.
			<br>
			<br>
			Descended from the original trees discovered in Ethiopia. 
			These trees produce a fine, mild, aromatic coffee and represent approcimately 70% of the world's coffee production. 
			These are flatter and more elongated, also has lower caffeine than Robusta.
		</p>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p><h1 class="websters"> COFFEA CANEPHORA </p></h1>
		<p class="sub2"> C. CANEPHORA </p>
		<p class="description3">Robusta beans is said to contain more caffeine than Arabica. 
		It tends to give out a more acidic and bitter taste. 
		In the market, these beans are cheaper and is commonly used to make espresso.
		</p>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<em><center><p class="quote">
		"Coffee - the favorite drink of the civilized world." <br>
		 Thomas Jefferson
		</p></center></em>
    </div>
	
	
</div>
	<footer class="footer">
        <a href="#"><img src="../image/icon/facebook-logo.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/instagram.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/twitter.png" class="icon"></a></img>
		<center style=left:50%;>Kapré, Copyright &copy; 2018</center>
	</footer>
</div>

<style type="text/css">
    .footer {
    position: absolute;
    left: 10;
    bottom: 20;
    width: 85.1%;
    background-color: #271401;
    color: white;
    text-align: center;
	min-width:1000px;
	max-width:1500px;
    }
	.icon{
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
}

.icon:hover{
	background-color:#C6C6C6;
	cursor:pointer;
	transition: .5s;
}
  wrapper{
        width:1305px;
        margin:auto;
		min-width:1000px;
		max-width:1500px;
		height:auto;
}
    }

    a{
		text-decoration:none;
		color:white;
	}

    .plasticcover{
        opacity:0.8;
    }

    body{
        overflow-x: hidden;
        background-image: url("../image/coffee.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
		background-attachment: fixed;
		margin-left: 100px;
		margin-right: 100px;
		min-width:1000px;
		max-width:1500px;
		height:auto;
    }

    .ungbiglanglalabasnamagic{
		height: 70px;
        display: none;

    }

    .button2:hover .ungbiglanglalabasnamagic{
        display: block;
    }

    .navbar{
        background-color: #562b00;
        height: 50px;
        padding: 15px;
        position:relative;   
		min-width:1000px;	
		max-width:1500px;
    }
    .button1{
        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        width:9%;
		min-width:9%;
		max-width:9%;
		height:auto;
		text-decoration:none;
    }

    .button1:hover{

        background-color: #BE9645;
        transition:0.3s;
    }

    .button1:active{

        background-color:white;

        color:#BE9645;
    }
    .button2{

        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer; 
        width: 9%;
		min-width:9%;
		max-width:9%;
		height:auto;
    }
    .button2:hover{
        background-color: #BE9645;

        transition:0.3s;
    } 

    .dropbtn{
        transition:0.3s;
    }

    .droptxt{
		font-size: 14.5px;
        text-decoration: none;
        color: white;
    }

    .droptxt:hover{

        text-decoration:underline;

        transition:0.3s;
    }

    .droptxt:active{

        color:#E9C57D;
    }

    h1{
        font-family:helvetica;
    }

    #name{
        background-color:#C6C6C6;
        padding:25px;
		height:1000px;
		
    }
	
    .quote{
        position:absolute;
        font-family:futura;
		left:13%;
        font-size:20px;
        width:1000px;
    }

    .description1{
        position:absolute;
        margin:auto;
        font-family:helvetica;
        font-size:20px;
		width:1000px;
		left:150px;
		top:265px;
    }
	.description2{

        position:absolute;
        margin:auto;
        font-family:helvetica;
        font-size:20px;
        width:950px;
		left:150px;
    }
	.description3{

        position:absolute;
        margin:auto;
        font-family:helvetica;
        font-size:20px;
        width:950px;
		left:150px;
		top:745px;
    }
    .websters{

      margin-top: -10px;
    }

	
	 .buttoninfo{

        padding: 10px;

        background-color:black;

        color: white;

        border:none;

        position: absolute;

        width:65px;
		
		text-decoration: none;

        color: white;
		
		font-family:helvetica;
		
		font-size:13px;
    }

  

    .buttoninfo:hover{

        background-color:#BE9645;

        transition:0.3s;
    }
	
	.buttoninfo:active{
		background-color:white;
		color: #BE9645; 
	}
	
	.buttoninfo2{

        padding: 10px;

        background-color:black;
        color: white;
        border:none;
        left:820px;

        position: relative;
    }

    .buttoninfo2:hover{
        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo2:active{
		background-color:white;
		color: #BE9645; 
	}

	.buttoninfo3{

        padding: 10px;

        background-color:black;

        color: white;

        border:none;

        position: absolute;

        width:30px;
		
		text-decoration: none;

        color: white;
		
		font-family:helvetica;
		
		font-size:13px;
    }
	.buttoninfo3:hover{

        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo3:active{
		background-color:white;
		color: #BE9645; 
	}
	
	.sub{
		position:absolute;
		top:220px;
		font-family:futura;
	}
	.sub2{
		position:absolute;
		top:690px;
		font-family:futura;
	}
</style>
    </body>
</html>