<!DOCTYPE html>

<html>
    <head>
        <title>Contact Us</title>
		<link rel="shortcut icon" href="../image/icon/bean.png">
    </head>
<body>

<div id="wrapper">
<div class="container">
<div class="plasticcover">
    <div class="navbar"> 
        <a href="index.html" class="button1"><b>HOME</b></a>
        <a href="teamprofile.html" class="button1"><b>TEAM</b></a>
        <button class="button2"><b>COFFEE</b>
            <div class="ungbiglanglalabasnamagic">
                <p class="dropbtn"><a href="content1.html" class="droptxt"> The Coffee? </a></p>
                <p class="dropbtn"><a href="content2.html" class="droptxt"> Extraction</a></p>
            </div>
        </button>
        <a href="2products.html" class="button1"><b>PRODUCTS</b></a>
        <a href="contactus.html" class="button1"><b>CONTACT US</b></a>
        <a href="faq.html" class="button1"><b>FAQ</b></a>
    </div> 
				
	<div id="name">
		<p style="font-size:30px" class="text"> <strong>LET'S TALK ABOUT COFFEE</strong> </p>
				  <br>
				  <br>
		<p style="font-size: 20px" class="text"> We value your questions, comments and suggestions, </p>
		<p style="font-size: 20px;margin-top:-10px" class="text"> and would love to hear from you. </p>
		<p style="font-size: 20px;margin-top:-10px" class="text"> Do send us an email or give us a ring </p>
			<br>
			<br>

</div>	
	</div>
		<center><div class="fillup wrapper">
		<p style="margin-top: -60px;font-size:30px" class="text1"> Message us! </p>
		<input class="textbox" type="text" placeholder="Name..."><br><br>
		<input class="textbox" type="text" placeholder="Email..."><br><br>	
		<input class="textbox" type="text" placeholder="Contact no..."><br><br>
		<input class="textbox" type="text" placeholder="Address..."><br><br><br>
		<input style="height:100px" class="textbox" type="text" placeholder="Your Message..."><br><br><br>
		<a href="contactus.html"><input class="submitbtn" type="submit"></a>
	</div></center>

</div>
<div class="wrapper">
<footer class="footer">
        <center>
		<a href="#"><img src="../image/icon/facebook-logo.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/instagram.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/twitter.png" class="icon"></a></img>
		</center>
		<center style=left:50%;>Kapré, Copyright &copy; 2018</center>
</footer>
</div>
</div>

<style type="text/css">
   .footer {
    position: absolute;
    left: 10;
    bottom: 20;
    width: 85.1%;
    background-color: #271401;
    color: white;
    text-align: center;
	min-width:1000px;
	max-width:1500px;
    }
	
.submitbtn{
	height: 50px;
	width: 100px;
	background-color: #cccccc;
}

.textbox{
	height: 30px;
	width: 300px;
}

.fillup{
		background-color: #d0d7e2;
        padding: 100px;
		height:400px;
		width: 300px;
		position: absolute;
		top: 420px;
		margin-left: 323px;
		border: 1px solid;
		min-width:300px;
		max-width:300px;
}

.text{
	text-align: center;
	font-family: Helvetica;
	margin-top: 0px;
	margin-left:25px;
	min-width:300px;
	max-width:1000px;
}
.text1{
	text-align: center;
	font-family: Helvetica;
	margin-top: 0px;

	min-width:300px;
	max-width:1000px;
}

.smedia{
	background-color:#724100;
}

.icon{
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
}

.icon:hover{
	background-color:#C6C6C6;
	cursor:pointer;
	transition: .5s;
}
#name{
        background-color:#C6C6C6;
        padding: 50px;
		height:1000px;
		
    }

  wrapper{
        width:1305px;
        margin:auto;
		min-width:1000px;
		max-width:1500px;
		height:auto;
}
    }

    a{
		text-decoration:none;
		color:white;
	}

    .plasticcover{
        opacity:0.8;
    }

    body{
        overflow-x: hidden;
        background-image: url("../image/coffee.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
		background-attachment: fixed;
		margin-left: 100px;
		margin-right: 100px;
		min-width:1000px;
		max-width:1500px;
		height:auto;
    }

    .ungbiglanglalabasnamagic{
		height: 70px;
        display: none;

    }

    .button2:hover .ungbiglanglalabasnamagic{
        display: block;
    }

    .navbar{
        background-color: #562b00;
        height: 50px;
        padding: 15px;
        position:relative;   
		min-width:1000px;	
		max-width:1500px;
    }
    .button1{
        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        width:9%;
		min-width:9%;
		max-width:9%;
		height:auto;
		text-decoration:none;
    }

    .button1:hover{

        background-color: #BE9645;
        transition:0.3s;
    }

    .button1:active{

        background-color:white;

        color:#BE9645;
    }
    .button2{

        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer; 
        width: 9%;
		min-width:9%;
		max-width:9%;
		height:auto;
    }
    .button2:hover{
        background-color: #BE9645;

        transition:0.3s;
    } 

	
</style>
    </body>
</html>