<!DOCTYPE html>

<html>
    <head>
        <title>FAQ</title>
		<link rel="shortcut icon" href="../image/icon/bean.png">
    </head>
<body>

<div id="wrapper">

<div class="plasticcover">
<div class="container">
    <div class="navbar"> 
        <a href="index.html" class="button1"><b>HOME</b></a>
        <a href="teamprofile.html" class="button1"><b>TEAM</b></a>
        <button class="button2"><b>COFFEE</b>
            <div class="ungbiglanglalabasnamagic">
                <p class="dropbtn"><a href="content1.html" class="droptxt"> The Coffee? </a></p>
                <p class="dropbtn"><a href="content2.html" class="droptxt"> Extraction</a></p>
            </div>
        </button>
        <a href="2products.html" class="button1"><b>PRODUCTS</b></a>
        <a href="contactus.html" class="button1"><b>CONTACT US</b></a>
        <a href="faq.html" class="button1"><b>FAQ</b></a>
    </div> 
</div>


    <div id="name">
        <p><center><h1 style=font-family:futura;>FREQUENTLY ASKED QUESTIONS</h1></center></p>
        <p><h2>How was coffee discovered?</h2></p>
		<p class="description1">According to ancient legend, coffee was discovered by goat herders in the 9th century. 
		They noticed that goats seemed to “dance” after consuming coffee berries. Subsequently, a local monk made a drink using coffee berries and found that the drink helped keep him awake.  And this was how the first cup of coffee was born.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		<p><h2>How does coffee help you stay awake?</h2></p>
		<p class="description1">Coffee contains large doses of caffeine.  Caffeine binds itself to adenosine receptors in the brain.  Adenosine slows down brain activity and causes drowsiness.  However, when caffeine binds itself to them, adenosine receptors are prevented from doing this. Caffeine also increases adrenaline levels in the body, thus preventing drowsiness.</p>
			<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p><h2>Is decaf really caffeine-free?</h2></p>
		<p class="description1"> Decaffeinated coffee is NOT caffeine-free.  An eight ounce cup of decaf coffee contains two to twelve milligrams of caffeine.  However, while not caffeine-free, it contains much less than a regular cup which could have anywhere from 95 to 200 milligrams of caffeine.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		<p><h2>Can the smell of coffee really wake you up?</h2></p>
		<p class="description1"> Scientific research has shown that the smell of coffee can wake you up.  The aroma of coffee affects brain activity and lessens the effects of sleep deprivation.</p>
		<br>
		<br>
		<br>
		
	
		
		<p><h2>Is coffee healthy?</h2></p>
		<p class="description1"> While this is a topic of much debate, the fact is coffee is indeed healthy for you.  Drinking coffee has been proven to lower the risk of diseases like diabetes, stroke, and even depression.  Coffee is rich in antioxidants. It has also been found to help reduce inflammation, particularly in older people. In fact, a recent study involving more than 200,000 people found that regular coffee drinkers enjoy a higher life expectancy.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p><h2>Can children drink coffee?</h2></p>
		<p class="description1"> It is not true that drinking coffee can stunt growth.  However, this does not mean that children should be allowed to drink coffee.  Allowing children to drink coffee has been proven to have serious disadvantages.  Since caffeine is an energy booster, higher caffeine levels will make children hyperactive.  This makes it difficult for them to sleep, focus and behave better.  Of course, children who drink coffee suffer from insomnia. Coffee is an acidic drink, and because of this, it can weaken children’s teeth and cause cavities.  When children drink coffee, they also tend to pee more, which in turn reduces calcium and causes bone loss. </p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		<p><h2>When can kids start drinking coffee?</h2></p>
		<p class="description1">Kids can start drinking coffee only when they reach puberty.  While coffee will not harm adolescents, they need to drink coffee in moderate quantities.</p>
		<br>
		<br>
		<br>
		<br>
		
		<p><h2>How many cups of coffee is it healthy to drink everyday?</h2></p>
		<p class="description1"> Generally, it is recommended that adults drink only up to four cups of coffee or the equivalent of 400 mg of caffeine.  Of course, the amount of caffeine in one cup of coffee depends on the size of the cup, how it is roasted and served, and even the kind of coffee beans used.  Moreover, you have to consider other sources of caffeine in your diet such as soda, chocolate, tea and energy drinks, as these affect the amount of coffee that is actually safe for you to be drinking everyday. </p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		<p><h2>Is coffee addictive?</h2></p>
		<p class="description1">Coffee, and caffeine that goes with it, is one of the few socially acceptable addictions.  In fact, caffeine is considered as the most widely consumed psychoactive substances in the world.</p>
		<br>
		<br>
		<br>
		<br>
		
				
		<p><h2>Why is coffee addictive?</h2></p>
		<p class="description1"> Regular consumption of coffee can lead to changes in the the inner workings of your brain.  People who consume a lot of caffeine will naturally produce more adenosine receptors to compensate for those rendered inactive by the caffeine.  Because of this, the same people will need to drink more coffee for it to produce the desired effect of minimizing drowsiness. These people are said to have developed a higher tolerance for caffeine. On the other hand, the absence of caffeine may lead to abnormal feelings of drowsiness due to the increased number of adenosine receptors in the brain. This feeling of tiredness is often referred to as a symptom of caffeine withdrawal.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p><h2>Can you overdose on coffee?</h2></p>
		<p class="description1">Yes!  Drinking 100 cups of coffee can cause a lethal caffeine overdose.</p>
		<br>
		<br>
		<br>
	
	
	</div>
</div>
		<footer class="footer">
		<center style=left:50%;>Kapré, Copyright &copy; 2018</center>
		</footer>
</div>
</div>

<style type="text/css">

    .footer {
    position: absolute;
    left: 10;
    bottom: 20;
    width: 85.1%;
    background-color: #271401;
    color: white;
    text-align: center;
	min-width:1000px;
	max-width:1500px;
    }
	.icon{
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
	}

	.icon:hover{
	background-color:#C6C6C6;
	cursor:pointer;
	transition: .5s;
	}
	#images{
		position: absolute;
		top: 193px;
		left: 130px;
	}
  wrapper{
        width:1305px;
        margin:auto;
		min-width:1000px;
		max-width:1500px;
		height:auto;
}
    }

    a{
		text-decoration:none;
		color:white;
	}

    .plasticcover{
        opacity:0.8;
    }

    body{
        overflow-x: hidden;
        background-image: url("../image/coffee.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
		background-attachment: fixed;
		margin-left: 100px;
		margin-right: 100px;
		min-width:1000px;
		max-width:1500px;
		height:auto;
    }

    .ungbiglanglalabasnamagic{
		height: 70px;
        display: none;

    }

    .button2:hover .ungbiglanglalabasnamagic{
        display: block;
    }

    .navbar{
        background-color: #562b00;
        height: 50px;
        padding: 15px;
        position:relative;   
		min-width:1000px;	
		max-width:1500px;
    }
    .button1{
        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        width:9%;
		min-width:9%;
		max-width:9%;
		height:auto;
		text-decoration:none;
    }

    .button1:hover{

        background-color: #BE9645;
        transition:0.3s;
    }

    .button1:active{

        background-color:white;

        color:#BE9645;
    }
    .button2{

        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer; 
        width: 9%;
		min-width:9%;
		max-width:9%;
		height:auto;
    }
    .button2:hover{
        background-color: #BE9645;

        transition:0.3s;
    } 

	
    .dropbtn{
        transition:0.3s;
    }

    .droptxt{
		font-size: 14.5px;
        text-decoration: none;
        color: white;
    }

    .droptxt:hover{

        text-decoration:underline;

        transition:0.3s;
    }

    .droptxt:active{

        color:#E9C57D;
    }

    h1{
		font-family:futura;
		margin-top:-20px;
    }
	h2{
		font-family:Helvetica;
	}

    #name{
        background-color:#C6C6C6;
        padding: 50px;
		height:autopx;
		
    }

    #topic1{
        background-color:#D49541;
        padding: 50px;
        color:white;
        margin: auto;
		height:1000px;
    }

    .description1{
        position:absolute;
        font-family:helvetica;
        font-size:20px;
		width:1000px;
		margin-top: 5px;
    }
	
	.description2{
        position:absolute;
        margin-left:100px;
        margin-right: 100px;
        font-family:helvetica;
        font-size:20px;
        width:1000px;
    }
	
	.description3{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	.description4{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

         width:1000px;
    }
	
	.description5{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	.description6{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

		width:1000px;
    }

	.description7{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

		width:1000px;
    }
	
	.description8{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	.description9{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

         width:1000px;
    }
	
	.description10{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

       width:1000px;
    }
	
	.description11{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	.description12{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	.description13{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	.description14{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	.description15{

        position:absolute;
        margin-left:100px;

        margin-right: 100px;

        font-family:helvetica;

        font-size:20px;

        width:1000px;
    }
	
	
    .websters{

        position:relative;
    }

    .topicuno{

        position:relative;

    }

    .topicdos{
        position:relative;
    }
	
	 .buttoninfo{

        padding: 10px;

        background-color:black;

        color: white;

        border:none;

        position: absolute;

        width:65px;
		
		text-decoration: none;

        color: white;
		
		font-family:helvetica;
		
		font-size:13px;
    }

  

    .buttoninfo:hover{

        background-color:#BE9645;

        transition:0.3s;
    }
	
	.buttoninfo:active{
		background-color:white;
		color: #BE9645; 
	}
	
	.buttoninfo2{

        padding: 10px;

        background-color:black;
        color: white;
        border:none;
        left:820px;

        position: relative;
    }

    .buttoninfo2:hover{

        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo2:active{
		background-color:white;
		color: #BE9645; 
	}

	.buttoninfo3{

        padding: 10px;

        background-color:black;

        color: white;

        border:none;

        position: absolute;

        width:30px;
		
		text-decoration: none;

        color: white;
		
		font-family:helvetica;
		
		font-size:13px;
    }
	.buttoninfo3:hover{

        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo3:active{
		background-color:white;
		color: #BE9645; 
	}
</style>
    </body>
</html>
