<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
		<link rel="shortcut icon" href="../image/icon/bean.png">
    </head>
<body>

<div id="wrapper">

<div class="plasticcover">

<div class="container">
    <div class="navbar"> 
        <a href="homepage.html" class="button1"><b>HOME</b></a>
        <a href="teamprofile.html" class="button1"><b>TEAM</b></a>
        <button class="button2"><b>COFFEE</b>
            <div class="ungbiglanglalabasnamagic">
                <p class="dropbtn"><a href="content1.html" class="droptxt"> The Coffee? </a></p>
                <p class="dropbtn"><a href="content2.html" class="droptxt"> Extraction</a></p>
            </div>
        </button>
        <a href="2products.html" class="button1"><b>PRODUCTS</b></a>
        <a href="contactus.html" class="button1"><b>CONTACT US</b></a>
        <a href="faq.html" class="button1"><b>FAQ</b></a>
    </div> 

</div>

    <div id="name">
        <h1 class="websters">Coffee</h1>
        <p class="description1">A closer look at everyone’s favorite bean</p>
        <a href="content1.html" class="buttoninfo">Read More</a>
    </div>

    <div id="topic1">
        <h1 class="topicuno">Extraction Process</h1>
        <p class="description2">Dig deeper into the cycle</p>
        <a href="content2.html" class="buttoninfo2">Read More</a>
    </div>
    
	<div id="topic2">
        <h1 class="topicdos">Products</h1>
        <p class="description3">Experience the delight of this wonderful beverages</p>
        <a href="2products.html" class="buttoninfo3">Learn More</a>
    </div> 
	
	<div id="topic3">
		<h1 class="topictres">The Team</h1>
		<p class="description4"> Get to know more about the team</p>
		<a href="teamprofile.html" class="buttoninfo2">Read More</a>
    </div>    
</div>
<div class="wrapper">
<footer class="footer">
        <a href="#"><img src="../image/icon/facebook-logo.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/instagram.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/twitter.png" class="icon"></a></img>
		<center style=left:50%;>Kapré, Copyright &copy; 2018</center>
</footer>
</div>


<style type="text/css">

   wrapper{
        width:1305px;
        margin:auto;
		min-width:1000px;
		max-width:1500px;
		height:auto;
}
    }

    a{
		text-decoration:none;
		color:white;
	}

    .plasticcover{
        opacity:0.8;
    }

    body{
        overflow-x: hidden;
        background-image: url("../image/coffee.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
		background-attachment: fixed;
		margin-left: 100px;
		margin-right: 100px;
		min-width:1000px;
		max-width:1500px;
		height:auto;
    }

    .ungbiglanglalabasnamagic{
		height: 70px;
        display: none;

    }

    .button2:hover .ungbiglanglalabasnamagic{
        display: block;
    }

    .navbar{
        background-color: #562b00;
        height: 50px;
        padding: 15px;
        position:relative;   
		min-width:1000px;	
		max-width:1500px;
    }
    .button1{
        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        width:9%;
		min-width:9%;
		max-width:9%;
		height:auto;
		text-decoration:none;
    }

    .button1:hover{

        background-color: #BE9645;
        transition:0.3s;
    }

    .button1:active{

        background-color:white;

        color:#BE9645;
    }
    .button2{

        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer; 
        width: 9%;
		min-width:9%;
		max-width:9%;
		height:auto;
    }
    .button2:hover{
        background-color: #BE9645;

        transition:0.3s;
    } 

	
    .dropbtn{
        transition:0.3s;
    }

    .droptxt{
		font-size: 14.5px;
        text-decoration: none;
        color: white;
    }

    .droptxt:hover{

        text-decoration:underline;

        transition:0.3s;
    }

    .droptxt:active{

        color:#E9C57D;
    }

    h1{
	
        font-family:helvetica;
    }

    #name{

        background-color:#C6C6C6;
		
        padding: 100px;
		
        margin: auto;

    }

    #topic1{

        background-color:#562b00;

        padding: 100px;

        color:white;
        margin: auto;

    }

    #topic2{

        background-color:#C6C6C6;

        padding: 100px;

        margin: auto;
    }

   #topic3{
        background-color:#562b00;

        padding: 100px;

        color:white;

        margin: auto;

   }

    .description1{
        position:absolute;
        font-family:helvetica;
		top:175px;
		left: 250px;
        font-size:20px;
        width:1000px;
		
    }
	.description2{
		position:absolute;
        font-family:helvetica;
		top:375px;
		left: 250px;
        font-size:20px;
        width:1000px;
    }
	.description3{
        position:absolute;
        font-family:helvetica;
		top:575px;
		left: 250px;
        font-size:20px;
        width:1000px;
    }
	.description4{
		position:absolute;
        font-family:helvetica;
		top:775px;
		left: 250px;
        font-size:20px;
        width:1000px;
	}
	
    .websters{
        position:absolute;
		top:120px;
		left: 150px;
		min-width:800px;
		max-width:1000px;
    }

    .topicuno{
		position:absolute;
		top:320px;
		left: 150px;
    }

    .topicdos{
        position:absolute;
		top:520px;
		left: 150px;
    }
    
    .topictres{
         position:absolute;
		 top:720px;
		 left: 150px;
    }
	
	 .buttoninfo{
        padding: 10px;
        background-color:black;
        color: white;
        border:none;
        position: absolute;
        width:65px;
        text-decoration: none;
        color: white;
		font-family:helvetica;
		font-size:13px;
		text-align:center;
		left: 150px;
    }

  

    .buttoninfo:hover{

        background-color:#BE9645;

        transition:0.3s;
    }
	
	.buttoninfo:active{
		background-color:white;
		color: #BE9645; 
	}
	
	.buttoninfo2{

        padding: 10px;
		font-family: helvetica;
        background-color:black;
        color: white;
        border:none;
        position: absolute;
		font-size:13px;
		text-align:center;
		left: 150px;
    }

    .buttoninfo2:hover{
        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo2:active{
		background-color:white;
		color: #BE9645; 
	}

	.buttoninfo3{
        padding: 10px;
        background-color:black;
        color: white;
        border:none;
        position: absolute;
        width:65px;
		text-decoration: none;
        color: white;
		font-family:helvetica;
		font-size:13px;
		text-align:center;
		left: 150px;
    }
	.buttoninfo3:hover{

        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo3:active{
		background-color:white;
        color: #BE9645; 
        
    }
    .footer {
    position: absolute;
    left: 10;
    bottom: 20;
    width: 85.1%;
    background-color: #271401;
    color: white;
    text-align: center;
	min-width:1000px;
	max-width:1500px;
    }
	.icon{
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
}

.icon:hover{
	background-color:#C6C6C6;
	cursor:pointer;
	transition: .5s;
}
    
    
</style>
    </body>
</html>
