<!DOCTYPE html>

<html>
    <head>
        <title>The Team</title>
		<link rel="shortcut icon" href="../image/icon/bean.png">
    </head>
<body>

<div id="wrapper">
<div class="plasticcover">

<div class="container">
    <div class="navbar"> 
        <a href="index.html" class="button1"><b>HOME</b></a>
        <a href="teamprofile.html" class="button1"><b>TEAM</b></a>
        <button class="button2"><b>COFFEE</b>
            <div class="ungbiglanglalabasnamagic">
                <p class="dropbtn"><a href="content1.html" class="droptxt"> The Coffee? </a></p>
                <p class="dropbtn"><a href="content2.html" class="droptxt"> Extraction</a></p>
            </div>
        </button>
        <a href="2products.html" class="button1"><b>PRODUCTS</b></a>
        <a href="contactus.html" class="button1"><b>CONTACT US</b></a>
        <a href="faq.html" class="button1"><b>FAQ</b></a>
</div>
</div>
</div>
    
	<div id="name">
		<div>
		<p><center><h1 style=font-family:futura;>THE TEAM</h1></center></p>
		<div><p style="font-family:helvetica; text-align:center; margin-left:150px; margin-right:150px;"> <strong>The Kapre</strong>, coined from the words <strong>kap(e) + re(search)</strong>, are four students from De La Salle University who are simply intrigued by coffee, 
		its effects, and its distinct flavors. <br>Our goal is to share with you the knowledge we have retrieved from our extensive research on coffee, 
		from the very plant, extraction, and production, to the product that is enjoyed by many.</p></div>

		<div class="drea">
			<div class="overlay1 plasticcover">
			<center><h2 class="websters">Andrea Suarez</h2></center>
					<img src="../image/teamprofile/drea.jpg"></img>
					<p class="description1">Andrea Suarez is a coffee enthusiast. She grew up smelling the aroma of coffee having a parents who drinks it everyday. 
					She believes, as a student, caffeine is often a necessity. It motivates one to get up and face another day.</p>
			<div id="mgaimage">
					<a href="https://www.facebook.com/su.realle?fb_dtsg_ag=AdwP1g8bevmfL65dttlEO6_SeHCqnun3ICM0vgGlukNdtA%3AAdyJo1gTfm2vOnL5N_ACpC1oym03TiUMGl3HhP1qX2dxKw"><img src="../image/icon/facebook-logo.png" class="icon1"></a></img>
					<a href="https://www.instagram.com/su.realle/"><img src="../image/icon/instagram.png" class="icon1"></a></img>
			</div>
			</div>
		</div>
		<div class="gia">
			<div class="overlay1 plasticcover">
			<center><h2 class="websters">Gia Abella</h2></center>

			<p class="description1">Gia Abella is a student from De La Salle University and much like the other students she is in love and is addicted to coffee. 
			Which led to the creation of this website, and in it is everything you need to know about coffee.</p>
			<img src="../image/teamprofile/gia.jpg"></img>
				<div id="mgaimage">
								<a href="https://www.facebook.com/hmmm.oki?fb_dtsg_ag=AdwP1g8bevmfL65dttlEO6_SeHCqnun3ICM0vgGlukNdtA%3AAdyJo1gTfm2vOnL5N_ACpC1oym03TiUMGl3HhP1qX2dxKw"><img src="../image/icon/facebook-logo.png" class="icon1"></a></img>
								<a href="https://www.instagram.com/giyahhhhh/"><img src="../image/icon/instagram.png" class="icon1"></a></img>

				</div>
			</div>
		</div>
		<div class="angela">
			<div class="overlay1 plasticcover">
			<center><h2 class="websters">Angela Yu</h2></center>
			<img src="../image/teamprofile/angela.jpg"></img>
			<p class="description1">Angela Yu is a student who never gave much thought about coffee until she enrolled in De La Salle University. 
			The workload led her to realize how much caffeine could help her stay awake and alert. 
			Due to her frequent coffee consumption, she wanted to know more about it, specifically its roots. 
			This led to research and creation of this site, along with three other like-minded individuals.</p>
			<div style="margin-bottom:13px;"></div>
			<div id="mgaimage">
								<a href="https://www.facebook.com/profile.php?id=100006288975792"><img src="../image/icon/facebook-logo.png" class="icon1"></a></img>
								<a href="https://www.instagram.com/angelaterese/"><img src="../image/icon/instagram.png" class="icon1"></a></img>
				</div>
			</div>
			
		</div>
		</div>
		<div class="jek">
			<div class="overlay1 plasticcover">
			<center><h2 class="websters">Joaquin Bautista</h2></center>
			<img src="../image/teamprofile/jek.jpg"></img>
			<p class="description1">Honing his skills from a known technical school, Joaquin Bautista a student of DLSU
			has been slowly becoming coffee-dependent. Because of his background with programming, they gather to share their
			findings about Coffee.</p>
			<div id="mgaimage">
					<a href="https://www.facebook.com/bautistajakeee"><img src="../image/icon/facebook-logo.png" class="icon1"></a></img>
					<a href="https://www.instagram.com/bautistajakeee/"><img src="../image/icon/instagram.png" class="icon1"></a></img>
				</div>
			</div>
		</div>
		
	</div> 
	<footer class="footer">
        <center>
		<a href="#"><img src="../image/icon/facebook-logo.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/instagram.png" class="icon"></a></img>
		<a href="#"><img src="../image/icon/twitter.png" class="icon"></a></img>
		</center>
		<center style=left:50%;>Kapré, Copyright &copy; 2018</center>
	</footer>
</div>


<style type="text/css">
    .name{
		font-family: Helvetica;
		left: 450px;
		top: 500px;
	}
	
    .footer {
    position: absolute;
    left: 10;
    bottom: 20;
    width: 85.1%;
    background-color: #271401;
    color: white;
    text-align: center;
	min-width:1000px;
	max-width:1500px;
    }
	.icon{
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
	}
	.icon:hover{
	background-color:#C6C6C6;
	cursor:pointer;
	transition: .5s;
	}
	.overlay1:hover .icon1{
		opacity:1;
	}
	
	#mgaimage{
		position: relative;
		bottom: 60px;
		left: 340px;
		height:0.5px;
	}
	
	.icon1{
	height:30px;
	width:30px;
	margin-top:0px;
	margin-left:10px;
	margin-bottom:50px;
	opacity:0;
	transition: 0.5s;
	}
	
	.icon1: active{
	background-color:#C6C6C6;
	cursor:pointer;
	opacity:1;
	}
	
	#images{
		position: absolute;
		top: 193px;
		left: 130px;
	}
	img{
		height: 300px;
		width: 300px;
	}
	.drea{
		position:absolute;
		left:150px;
		transition: ease .5s;
	}
	.drea:hover{
		width: 1000px;
		height: 300px;
		background-color:#562b00;
	}
	.gia{
		position: absolute;
		top:588px;
		left: 150px;
		transition: ease .5s;
	}
	.gia:hover{
		width: 1000px;
		height: 300px;
		background-color:#562b00;
	}
	.angela{
		position: absolute;
		top: 892px;
		left:150px;
		transition: ease .5s;
	}
	.angela:hover{
		width: 1005px;
		height:300px;
		background-color:#562b00;
	}
	.jek{
		position: absolute;
		top:1196px;
		left: 150px;
		transition: ease .5s;	
	}
	
	.jek:hover{
		width: 1000px;
		height: 300px;
		background-color:#562b00;
	}
  wrapper{
        width:1305px;
        margin:auto;
		min-width:1000px;
		max-width:1500px;
		height:auto;
}
    }
    a{
		text-decoration:none;
		color:white;
	}
    .plasticcover{
        opacity:0.8;
    }
    body{
        overflow-x: hidden;
        background-image: url("../image/coffee.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
		background-attachment: fixed;
		margin-left: 100px;
		margin-right: 100px;
		min-width:1000px;
		max-width:1500px;
		height:auto;
    }
    .ungbiglanglalabasnamagic{
		height: 70px;
        display: none;
    }
    .button2:hover .ungbiglanglalabasnamagic{
        display: block;
    }
    .navbar{
        background-color: #562b00;
        height: 50px;
        padding: 15px;
        position:relative;   
		min-width:1000px;	
		max-width:1500px;
    }
    .button1{
        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        width:9%;
		min-width:9%;
		max-width:9%;
		height:auto;
		text-decoration:none;
    }
    .button1:hover{
        background-color: #BE9645;
        transition:0.3s;
    }
    .button1:active{
        background-color:white;
        color:#BE9645;
    }
    .button2{
        padding: 16px;
        background-color:#562b00;
        color: white;
        font-family: helvetica;
        font-size: 16px;
        border: none;
        cursor: pointer; 
        width: 9%;
		min-width:9%;
		max-width:9%;
		height:auto;
    }
    .button2:hover{
        background-color: #BE9645;
        transition:0.3s;
    } 
    .dropbtn{
        transition:0.3s;
    }
    .droptxt{
		font-size: 14.5px;
        text-decoration: none;
        color: white;
    }
    .droptxt:hover{
        text-decoration:underline;
        transition:0.3s;
    }
    .droptxt:active{
        color:#E9C57D;
    }
    h2{
        font-family:helvetica;
		color:white;
    }
    #name{
        background-color:#C6C6C6;
        padding:25px;
		height:1450px;
		display:block;
    }
	
	.overlay1{
		width: 1000px;
		height: 300px:
		background-color:#562b00;
	}
	
	.overlay1:hover .description1{
		opacity:1;
	}
	.overlay1:hover h2{
		opacity: 1;
	}
	
    .description1{
        position:absolute;
        margin-left:350px;
		margin-right:600px;
        font-family:helvetica;
        font-size:20px;
		height:300px;
		top:90px;
		width:600px;
		opacity:0;
		transition:ease 1s;
		color:white;
    }
	.description2{
        position:absolute;
        margin:auto;
        font-family:helvetica;
        font-size:20px;
        width:1000px;
		left:200px;
    }
	.description3{
        position:absolute;
        margin:auto;
        font-family:helvetica;
        font-size:20px;
        width:1000px;
		left:200px;
		top:825px;
    }
	.description4{
        position:absolute;
        margin:auto;
        font-family:helvetica;
        font-size:20px;
        width:1000px;
		left:200px;
		top:975px;
    }
    .websters{
        position:absolute;
		opacity:0;
		left: 350px;
		transition: ease 1s;
    }
	
	 .buttoninfo{
        padding: 10px;
        background-color:black;
        color: white;
        border:none;
        position: absolute;
        width:65px;
		
		text-decoration: none;
        color: white;
		
		font-family:helvetica;
		
		font-size:13px;
    }
  
    .buttoninfo:hover{
        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo:active{
		background-color:white;
		color: #BE9645; 
	}
	
	.buttoninfo2{
        padding: 10px;
        background-color:black;
        color: white;
        border:none;
        left:820px;
        position: relative;
    }
    .buttoninfo2:hover{
        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo2:active{
		background-color:white;
		color: #BE9645; 
	}
	.buttoninfo3{
        padding: 10px;
        background-color:black;
        color: white;
        border:none;
        position: absolute;
        width:30px;
		
		text-decoration: none;
        color: white;
		
		font-family:helvetica;
		
		font-size:13px;
    }
	.buttoninfo3:hover{
        background-color:#BE9645;
        transition:0.3s;
    }
	
	.buttoninfo3:active{
		background-color:white;
		color: #BE9645; 
	}
	
	.sub{
		position:absolute;
		top:220px;
		font-family:futura;
	}
	.sub2{
		position:absolute;
		top:710px;
		font-family:futura;
	}
</style>
    </body>
</html>
